{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=${DB_PATH}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "IpWhitelist": ["127.0.0.1"],
    "EndpointWhitelist": [],
    "EndpointThrottleExcludedRoutes": [],
    "IpBlocked": false,
    "Rules": []
  },
  "IpRateLimitPolicies": {
    "ClientRules": [
      {
        "ClientIp": "*",
        "Rules": [
          {  // 5 requests per minute
            "Endpoint": "/api/User/Create",
            "Period": "1m",
            "Limit": 5
          },
          {  // 5 requests per minute
            "Endpoint": "/api/User/login",
            "Period": "1m",
            "Limit": 5
          }
        ]
      }
    ]
  }
}